# Klog

./: README.md  REAMDE.md  build.gradle  gradle.properties  project.config  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jerey/klog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jerey/klog/: Main2Activity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/test/java/com/jerey/klog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
loglib/: build.gradle
loglib/src/androidTest/java/com/jerey/loglib/: ExampleInstrumentedTest.java
loglib/src/main/: AndroidManifest.xml
loglib/src/main/java/com/jerey/loglib/: Klog.kt
loglib/src/main/res/values/: strings.xml
loglib/src/test/java/com/jerey/loglib/: ExampleUnitTest.java
